<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cEK-pg-5qw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of Checklist)-->
        <scene sceneID="0xT-K8-eeI">
            <objects>
                <tableViewController id="PQZ-RJ-diY" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="51t-o6-Q9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Wsn-E9-r76">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsn-E9-r76" id="ans-yF-4pK">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-x5-cGI">
                                            <rect key="frame" x="38" y="11.5" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-a0-WEA">
                                            <rect key="frame" x="0.0" y="11" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Owi-x5-cGI" firstAttribute="leading" secondItem="ans-yF-4pK" secondAttribute="leadingMargin" constant="30" id="2NC-6w-KFv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Owi-x5-cGI" secondAttribute="trailing" id="Rhs-xm-GLn"/>
                                        <constraint firstItem="Owi-x5-cGI" firstAttribute="centerY" secondItem="ans-yF-4pK" secondAttribute="centerY" id="yST-GJ-Qbg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mfE-qk-1mT" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="jac-MS-1f6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PQZ-RJ-diY" id="6DD-xe-YQx"/>
                            <outlet property="delegate" destination="PQZ-RJ-diY" id="w8w-Ci-Wxy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="tuQ-nw-DwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SaD-Ov-ePV">
                            <connections>
                                <segue destination="mfE-qk-1mT" kind="presentation" identifier="AddItem" id="DMy-Tq-cFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-Sd-KUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="69"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="CLE-Qm-pua">
            <objects>
                <tableViewController id="3pI-Vc-maY" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BZw-Ds-qCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xwg-jK-Mn7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EmN-t4-0qV">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmN-t4-0qV" id="BjP-9a-ouR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-Vi-3Xk">
                                                    <rect key="frame" x="8" y="7" width="304" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="3pI-Vc-maY" eventType="editingDidEndOnExit" id="RMz-j8-75Y"/>
                                                        <outlet property="delegate" destination="3pI-Vc-maY" id="lgS-Mz-cfh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YY2-Vi-3Xk" firstAttribute="top" secondItem="BjP-9a-ouR" secondAttribute="top" constant="7" id="Axg-z3-g1u"/>
                                                <constraint firstAttribute="trailing" secondItem="YY2-Vi-3Xk" secondAttribute="trailing" constant="8" id="OG4-t4-KGG"/>
                                                <constraint firstAttribute="bottom" secondItem="YY2-Vi-3Xk" secondAttribute="bottom" constant="6" id="vRz-8q-9dR"/>
                                                <constraint firstItem="YY2-Vi-3Xk" firstAttribute="leading" secondItem="BjP-9a-ouR" secondAttribute="leading" constant="8" id="zvP-re-yfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pnt-zS-ad4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fsj-pk-Vyb">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsj-pk-Vyb" id="wEk-ie-XYG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-we-r8p">
                                                    <rect key="frame" x="251" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Qky-AY-8FW"/>
                                                        <constraint firstAttribute="height" constant="36" id="kV8-jW-UZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-wt-tSx">
                                                    <rect key="frame" x="8" y="4" width="227" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hjV-we-r8p" secondAttribute="trailing" id="NMn-zs-gaG"/>
                                                <constraint firstItem="hjV-we-r8p" firstAttribute="top" secondItem="wEk-ie-XYG" secondAttribute="top" constant="4" id="kcM-AG-udG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="odw-8S-Tqg" kind="show" identifier="PickIcon" id="Vlj-Xj-pqh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3pI-Vc-maY" id="8uL-Vk-ppm"/>
                            <outlet property="delegate" destination="3pI-Vc-maY" id="Z5j-rN-yxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="EcH-if-awr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cqd-Ud-lcV">
                            <connections>
                                <action selector="cancel" destination="3pI-Vc-maY" id="3Ga-2q-Fnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Q1L-PG-hTa">
                            <connections>
                                <action selector="done" destination="3pI-Vc-maY" id="M3C-B0-TUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Q1L-PG-hTa" id="OEE-ff-ni8"/>
                        <outlet property="iconImageView" destination="hjV-we-r8p" id="YEb-8a-urI"/>
                        <outlet property="textField" destination="YY2-Vi-3Xk" id="Sr1-kY-chQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rof-92-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.75" y="789.08450704225356"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ns9-to-Izw">
            <objects>
                <tableViewController id="odw-8S-Tqg" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6j-vh-C1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="V97-4n-L8i" style="IBUITableViewCellStyleDefault" id="Twq-P6-n0r">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Twq-P6-n0r" id="h7y-Cw-3mI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V97-4n-L8i">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odw-8S-Tqg" id="x2L-PM-0Od"/>
                            <outlet property="delegate" destination="odw-8S-Tqg" id="GeQ-qi-32n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="aVr-7g-uqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwN-2g-ZY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ud-Qy-f0z">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="gqc-S7-rKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4t-Ej-tWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3pI-Vc-maY" kind="relationship" relationship="rootViewController" id="1V4-w3-1ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So1-QS-h6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="791"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="nQg-5h-KIT">
            <objects>
                <tableViewController id="FCO-ms-ec6" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RgZ-VW-FAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qzv-EJ-cTY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cSx-Pk-7q6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSx-Pk-7q6" id="aWZ-su-vae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-Hn-lnY">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="FCO-ms-ec6" eventType="editingDidEndOnExit" id="VtH-8U-iEY"/>
                                                        <outlet property="delegate" destination="FCO-ms-ec6" id="IJ5-Vo-6CV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SlT-Hn-lnY" firstAttribute="leading" secondItem="aWZ-su-vae" secondAttribute="leading" constant="8" id="CxR-n3-F49"/>
                                                <constraint firstAttribute="trailing" secondItem="SlT-Hn-lnY" secondAttribute="trailing" constant="8" id="Fvd-ns-3XN"/>
                                                <constraint firstAttribute="bottom" secondItem="SlT-Hn-lnY" secondAttribute="bottom" constant="6" id="ST5-P2-KL5"/>
                                                <constraint firstItem="SlT-Hn-lnY" firstAttribute="top" secondItem="aWZ-su-vae" secondAttribute="top" constant="7" id="tZ6-f4-1aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BWN-0d-Xpl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2oL-Wy-Maq">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oL-Wy-Maq" id="kch-nw-tNN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ime-PR-OCK">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-cs-oML">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ime-PR-OCK" firstAttribute="top" secondItem="kch-nw-tNN" secondAttribute="top" constant="6" id="tEK-ix-Eqp"/>
                                                <constraint firstAttribute="trailing" secondItem="ime-PR-OCK" secondAttribute="trailing" constant="11" id="y1e-qm-guQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bCN-Rj-ljQ" detailTextLabel="Q6d-MW-vUb" style="IBUITableViewCellStyleValue1" id="A6H-ri-ARo">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6H-ri-ARo" id="hCB-pk-aze">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCN-Rj-ljQ">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6d-MW-vUb">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCO-ms-ec6" id="hMS-2R-c07"/>
                            <outlet property="delegate" destination="FCO-ms-ec6" id="Iam-qX-F1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="V3K-So-v8I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MyG-Cq-3Qk">
                            <connections>
                                <action selector="cancel" destination="FCO-ms-ec6" id="jDF-YG-BM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="hMU-qj-2mF">
                            <connections>
                                <action selector="done" destination="FCO-ms-ec6" id="P3R-c4-96v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9cY-vf-5IN" id="hwD-S0-ZfF"/>
                        <outlet property="datePickerCell" destination="Mns-pO-2DG" id="GsK-9V-TGZ"/>
                        <outlet property="doneBarButton" destination="hMU-qj-2mF" id="3xD-ud-XTk"/>
                        <outlet property="dueDateLabel" destination="Q6d-MW-vUb" id="Ahw-bp-fyZ"/>
                        <outlet property="shouldRemindSwitch" destination="ime-PR-OCK" id="ex5-ZC-AYk"/>
                        <outlet property="textField" destination="SlT-Hn-lnY" id="ztl-nq-qzu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTh-fQ-7La" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mns-pO-2DG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mns-pO-2DG" id="xBI-Tp-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-vf-5IN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="505281658.24346101">
                                    <!--2017-01-05 04:00:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="FCO-ms-ec6" eventType="valueChanged" id="JXL-eb-KKf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9cY-vf-5IN" firstAttribute="top" secondItem="xBI-Tp-4LN" secondAttribute="top" id="N8Y-mT-Ehc"/>
                            <constraint firstAttribute="trailing" secondItem="9cY-vf-5IN" secondAttribute="trailing" id="nB0-8c-KUl"/>
                            <constraint firstItem="9cY-vf-5IN" firstAttribute="leading" secondItem="xBI-Tp-4LN" secondAttribute="leading" id="vFo-p2-1E4"/>
                            <constraint firstAttribute="bottom" secondItem="9cY-vf-5IN" secondAttribute="bottom" id="xv8-5U-goP"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2436" y="69"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="whE-sI-blc">
            <objects>
                <tableViewController id="CBA-Ow-qwA" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yds-79-Rwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CBA-Ow-qwA" id="hPA-wi-c0s"/>
                            <outlet property="delegate" destination="CBA-Ow-qwA" id="qSM-Aw-tRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mHR-Mn-L6u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xMj-tW-XY3">
                            <connections>
                                <segue destination="gqc-S7-rKM" kind="presentation" identifier="AddChecklist" id="6Gu-vy-yyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PQZ-RJ-diY" kind="show" identifier="ShowChecklist" id="Aii-4k-BEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-tI-t5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLs-qt-j4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEK-pg-5qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MO2-3Y-Et4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBA-Ow-qwA" kind="relationship" relationship="rootViewController" id="UwF-Xf-gZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ha-Jl-9mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEA-kA-CTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfE-qk-1mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="go4-kG-c5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCO-ms-ec6" kind="relationship" relationship="rootViewController" id="yvV-zm-mI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISt-gm-E1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DMy-Tq-cFW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
